PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_xzphvo1ZgRk5@ep-long-union-a8haompq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1naXJhZmZlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ