PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_xzphvo1ZgRk5@ep-long-union-a8haompq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL="https://prepared-fly-32057.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX05AAIncDE0OGIwZjc0ZWY1NTk0MTM0YTk3ZjZhMGQzM2NiZjVjZXAxMzIwNTc"